schema.graphql


type AfroApeToken @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  owner: Account!
  transfers: [Transfer!]! @derivedFrom(field: "afroApeToken")
}

# @dev This entity stores everyone that owned or owns an AfroApe
type Account @entity {
  id: ID!
  afroApeTokens: [AfroApeToken!]! @derivedFrom(field: "owner")
  tokensSent: [Transfer!]! @derivedFrom(field: "from")
  tokensReceived: [Transfer!]! @derivedFrom(field: "to")
}

type Transfer @entity {
  id: ID!
  from: Account!
  to: Account!
  afroApeToken: AfroApeToken!
  transactionHash: Bytes!
  transactionTime: BigInt!
}
